[33m87fd819[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Track large file with Git LFS
[33m6a69d0d[m upnew
[33mec26789[m ีup
[33m11d25c5[m ีup
[33m3708251[m upBlue
[33mc7de7c8[m upc
[33m682cb8a[m upc
[33me882458[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m upb
[33m20c4c61[m upfo
[33m23f5c5b[m up
[33me96fe38[m up
[33md597a43[m ีupmap
[33m26c50ab[m ีupnew
[33m7a9156b[m upmap
[33mf82d474[m co5
[33m588e596[m earn
[33m88e7cdd[m newearn
[33ma4a9f4e[m update port
[33m6758535[m update python
[33mecd6903[m update
[33m81c10ce[m update
[33me93d583[m update port 5800
[33m21145d4[m update postgres no port
[33m9910231[m update port
[33m00403d1[m update port
[33mc878614[m update to rebase
[33mbc1dbdb[m test python
[33ma00fa6c[m update
[33m07744eb[m update
[33m380d352[m update tag
[33mc9b94a2[m update
[33mcbff9ed[m update
[33mb268928[m update
[33m60c39d5[m update python
[33m86a1363[m update
[33m0ae7049[m update
[33m5857972[m update user root
[33m7cfde64[m update evn
[33m2a6e135[m reverse
[33m94acb6c[m update root
[33maaa9820[m update docker version
[33m8c1a8cd[m update
[33mb41ecac[m update
[33md26a2b0[m update
[33m305d909[m update original version
[33mf0628ab[m change to docker file
[33m8a90795[m update
[33maef2769[m update
[33md5f8856[m update python3-opencv
[33m21f5f1b[m fork from earn
[33m5e82772[m Initial commit
